{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/home/user/rti_connext_dds-6.0.1/include",
                "/home/user/rti_connext_dds-6.0.1/include/ndds",
                "/home/user/rti_connext_dds-6.0.1/include/ndds/hpp"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}